# slim3-scala-blank

./: .project  build.properties  build.xml
test/: AllSpecsRunner.scala
war/WEB-INF/: web.xml
