ver=1.0.0
srcDir=src
testDir=test
warDir=war
superclassName=org.slim3.controller.Controller
testCaseSuperclassName=org.slim3.tester.JDOControllerTestCase
# your appengine home
gae.sdk.home=/Users/ozaki/sandbox/GAEJava/sdk/appengine-java-sdk-1.3.1/
# your scala home
scala.home=/Users/ozaki/dev/Scala/scala-2.7.7.final/rt
specs.testclass=AllSpecsRunner
